# Demo-Face-Verification-Security

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dupat/faceferification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/faceferification/: CameraActivity.kt  CameraConnectionFragment.kt  DetectorActivity.kt  LegacyCameraConnectionFragment.kt  MainActivity.kt
app/src/main/java/com/dupat/faceferification/db/: SecurityDatabase.kt
app/src/main/java/com/dupat/faceferification/db/dao/: DataSetSecurityDao.kt
app/src/main/java/com/dupat/faceferification/db/entity/: DataSetSecurity.kt
app/src/main/java/com/dupat/faceferification/facerecognition/tflite/: TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/dupat/faceferification/facerecognition/tracking/: MultiBoxTracker.kt
app/src/main/java/com/dupat/faceferification/repositories/: SecurityDatabaseRepository.kt
app/src/main/java/com/dupat/faceferification/utils/: Corountines.kt  Function.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/java/com/dupat/faceferification/viewmodel/: DataSetSecurityViewModel.kt
app/src/main/java/com/dupat/faceferification/viewmodel/factory/: DataSetSecurityViewModelFactory.kt
app/src/main/java/com/dupat/faceferification/viewmodel/state/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dupat/faceferification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
